<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Best Hair Transplant - Best Hair Transplant in Hyderabad | COMHTS</title>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.jpg">
      <!-- Font Awesome 6 CSS-->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
      <!-- Google Font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   </head>
   <body>
      <!-- Header -->
      <header>
         <!-- Top Bar Section Start-->
         <!-- <div class="top-bar"> -->
         <!-- <div class="container"> -->
         <!-- <div class="row"> -->
         <!-- <div class="col-sm-7"> -->
         <!-- <ul class="contact-details"> -->
         <!-- <li> -->
         <!-- <i class="fa-solid fa-phone-volume"></i> -->
         <!-- <a href="tel:8112292416">+91-8112292416</a> -->
         <!-- </li> -->
         <!-- <li> -->
         <!-- <i class="fa-solid fa-envelope"></i> -->
         <!-- <a href="mailto:hemanth.kumar3103@gmail.com">hemanth.kumar3103@gmail.com</a> -->
         <!-- </li> -->
         <!-- <li> -->
         <!-- <i class="fa-solid fa-envelope"></i> -->
         <!-- <a href="mailto:aseempati15@gmail.com" class="lastmemail">aseempati15@gmail.com</a> -->
         <!-- </li> -->
         <!-- </ul> -->
         <!-- </div> -->
         <!-- <div class="col-sm-5"> -->
         <!-- <ul class="header-social"> -->
         <!-- <li> -->
         <!-- <a href="#"> -->
         <!-- <i class="fa-brands fa-linkedin"></i> -->
         <!-- </a> -->
         <!-- </li> -->
         <!-- <li> -->
         <!-- <a href="#"> -->
         <!-- <i class="fa-brands fa-instagram"></i> -->
         <!-- </a> -->
         <!-- </li> -->
         <!-- <li> -->
         <!-- <a href="#"> -->
         <!-- <i class="fa-brands fa-facebook"></i> -->
         <!-- </a> -->
         <!-- </li> -->
         <!-- <li> -->
         <!-- <a href="#"> -->
         <!-- <i class="fa-brands fa-youtube"></i> -->
         <!-- </a> -->
         <!-- </li> -->
         <!-- </ul> -->
         <!-- </div> -->
         <!-- </div> -->
         <!-- </div> -->
         <!-- </div> -->
         <!--Top Bar section Ends-->
         <div class="heade-navigation ">
            <div class="container">
               <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
                  <a class="navbar-brand logi" href="#">
                  <img src="images/logo.png" class="img-fluid" alt=""/>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                           <a class="nav-link" href="#banner">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#why">Why Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#process">Our Process</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#service">Services</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#team">Our Team</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
					</ul>
                  </div>
				  <a href="#contact" class="btn1 responsbtn">Make An Appointment</a>
               </nav>
            </div>
         </div>
      </header>
      <!-- Banner Area Start -->
      <div id="banner" class="bannersection" style="background-image:url(images/banner.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;">
         <div class="container">
            <div class="row">
               <div class="col-sm-7 bannertext">
                  <h5>#1 Ranked Hair Transplant Clinic</h5>
                  <h2>Life isn't Perfect But <br> Your Hair Can be.</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <p class="pb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <a href="#contact" class="btn1">Make An Appointment</a>
                  <a href="tel:8112292416" class="btn2">
                  <i class="fa-solid fa-phone-volume"></i> +91-8112292416</a>
               </div>
               <div class="col-sm-5">
               </div>
            </div>
         </div>
      </div>
      <!-- Banner Area Ends -->
      <!-- Three Section Starts -->
      <!-- <div class="facts"> -->
      <!-- <div class="container"> -->
      <!-- <div class="stats-section"> -->
      <!-- <div class="stat-box"> -->
      <!-- <img src="images/people.png" alt="" class="img-fluid"> -->
      <!-- <h3>2000+ People Treated</h3> -->
      <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p> -->
      <!-- </div> -->
      <!-- <div class="stat-box"> -->
      <!-- <img src="images/doctor.png" alt="" class="img-fluid"> -->
      <!-- <h3>Expert Doctors Team</h3> -->
      <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p> -->
      <!-- </div> -->
      <!-- <div class="stat-box"> -->
      <!-- <img src="images/rate.png" alt="" class="img-fluid"> -->
      <!-- <h3>100% Success Rate</h3> -->
      <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p> -->
      <!-- </div> -->
      <!-- </div> -->
      <!-- </div> -->
      <!-- </div> -->
      <!-- Three Section Ends -->
      <!-- About us Section Start -->
      <div id="about" class="aboutus">
         <div class="container">
            <div class="row reverse">
               <div class="col-sm-6 mt-3 abtiimage">
                  <img src="images/abt.jpg" class="img-fluid abtiimg" alt=""/>
                  <div class="review">
                     <h2>4.9 <span>out of 5</span></h2>
                     <ul class="star">
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                     </ul>
                     <img alt="img" src="images/google-banner.png">
                  </div>
               </div>
               <div class="col-sm-6 abouts">
                  <h5>Better For You</h5>
                  <h2>Hair transplant & hair loss treatment available</h2>
                  <p class="pb-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                  <div class="row">
                     <div class="col-sm-6">
                        <div class="box-inner">
                           <div class="box-image">
                              <img src="images/hair-2.png" class="img-fluid" alt=""/>
                           </div>
                           <div class="box-content">
                              <h3>PRP Treatment</h3>
                              <p class="pb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="box-inner">
                           <div class="box-image">
                              <img src="images/hair-1.png" class="img-fluid" alt=""/>
                           </div>
                           <div class="box-content">
                              <h3>GFC Treatment</h3>
                              <p class="pb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="box-inner">
                           <div class="box-image">
                              <img src="images/hair-3.png" class="img-fluid" alt=""/>
                           </div>
                           <div class="box-content">
                              <h3>FUT Treatment</h3>
                              <p class="pb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="box-inner">
                           <div class="box-image">
                              <img src="images/fue-small.png" class="img-fluid" alt=""/>
                           </div>
                           <div class="box-content">
                              <h3>FUE Treatment</h3>
                              <p class="pb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- About us Section Ends -->
      <!-- Services Section Start -->
      <div id="why" class="whyus">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 choosi">
                  <h5>Why Reviva For You</h5>
                  <h2>Discover the Difference with Reviva</h2>
               </div>
               <div class="top-choose"></div>
               <div class="col-xl-4 col-lg-6">
                  <div class="why-choose-us-inner">
                     <div class="why-choose-us__icon">
                        <img src="images/client.png" alt="">
                     </div>
                     <div class="bottom-arrow">
                        <img src="images/choose-arrow.png" alt="">
                     </div>
                     <div class="why-choose-content">
                        <span class="small-choose">Proudly Announced</span>
                        <h4 class="mt-3">Served more than 10,000+ Clients</h4>
                        <p class="mb-0">With over 10,000 satisfied clients, our hair transplant clinic stands as a trusted leader in the field of hair restoration. Our commitment to excellence, combined with cutting-edge technology and a personalized approach, has helped countless individuals regain their confidence. Each successful treatment reflects our dedication to delivering natural, lasting results that exceed expectations.</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6">
                  <div class="why-choose-us-inner">
                     <div class="why-choose-us__icon">
                        <img src="images/staff.png" alt="">
                     </div>
                     <div class="bottom-arrow">
                        <img src="images/choose-arrow.png" alt="">
                     </div>
                     <div class="why-choose-content">
                        <span class="small-choose">Experience Staff</span>
                        <h4 class="mt-3">Expert Doctors with Vast Experience</h4>
                        <p class="mb-0">Our hair transplant clinic is led by a team of expert doctors with vast experience in hair restoration. With years of specialized training and a deep understanding of advanced techniques, they ensure precision and natural results for every patient.</p>
                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-6">
                  <div class="why-choose-us-inner">
                     <div class="why-choose-us__icon">
                        <img src="images/reliable.png" alt="">
                     </div>
                     <div class="bottom-arrow">
                        <img src="images/choose-arrow.png" alt="">
                     </div>
                     <div class="why-choose-content">
                        <span class="small-choose">Guranteed</span>
                        <h4 class="mt-3">Results You Can Rely On – 100% Assured</h4>
                        <p class="mb-0">At our hair transplant clinic, we guarantee results you can rely on, with 100% assurance of quality and satisfaction. Our advanced techniques, combined with personalized care, ensure natural and lasting outcomes for every patient. With a proven track record of success and meticulous attention to detail, we’re committed to helping you achieve the confidence and transformation you deserve.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Services Section Ends -->
      <!-- Process Section Start -->
      <div id="process" class="processarea">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 servi mb-5">
                  <h5 style="text-align:center;">Our Process</h5>
                  <h2 style="text-align:center;">The Power of Three: Your Treatment Simplified</h2>
               </div>
               <div class="stats-section">
                  <div class="stat-box">
                     <img src="images/consulation.png" alt="" class="img-fluid">
                     <h6>Step 1</h6>
                     <h3>Doctor's Consulation</h3>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                  </div>
                  <div class="stat-box">
                     <img src="images/diagnosis.png" alt="" class="img-fluid">
                     <h6>Step 2</h6>
                     <h3>Diagnosis</h3>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                  </div>
                  <div class="stat-box">
                     <img src="images/treatment.png" alt="" class="img-fluid">
                     <h6>Step 3</h6>
                     <h3>Treatment Begins</h3>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Process Section Ends -->
      <!-- Hair transplant Area Starts -->
      <div id="service" class="teamarea">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 choosi" style="text-align:left;">
                  <h5>FUT</h5>
                  <h2 style="font-size:40px;">Follicular Unit Transplantation</h2>
                  <p class="fpara">Follicular Unit Transplantation (FUT) is a traditional hair transplant method in which a strip of skin containing hair follicles is surgically removed from the donor area, typically the back or sides of the scalp. The strip is then dissected under a microscope into individual follicular units, which are groups of 1 to 4 hairs. These follicular units are carefully transplanted into the thinning or bald areas of the scalp.</p>
                  <p class="fpara">The key benefit of FUT is that it allows for the transplantation of a larger number of hair follicles in a single session, making it suitable for patients with extensive hair loss. However, it does leave a linear scar in the donor area, which can be noticeable if the hair is cut very short. The procedure is performed under local anesthesia, and patients typically experience a longer recovery period compared to FUE, with some swelling and discomfort. Despite the scarring, FUT remains a popular choice for patients seeking a more affordable solution with a higher graft yield in one session. </p>
                  <a href="#contact" class="btnwhite">Make An Appointment</a>
                  <a href="tel:8112292416" class="btn2">
                  <i class="fa-solid fa-phone-volume"></i> +91-8112292416
                  </a>
               </div>
               <div class="col-sm-6 choosi">
                  <img src="images/fut.jpg" class="img-fluid" alt=""/>   
               </div>
			</div>
			
			<div class="row reverse">
               <div class="col-sm-6 choosi">
                  <img src="images/fue.jpg" class="img-fluid" alt=""/>   
               </div>
               <div class="col-sm-6 choosi" style="text-align:left;">
                  <h5>FUE</h5>
                  <h2 style="font-size:40px;">Follicular Unit Extraction</h2>
                  <p class="fpara pb-5">Follicular Unit Extraction (FUE) is a modern hair transplant technique that involves extracting individual hair follicles from a donor area, typically the back or sides of the scalp, and transplanting them into areas of thinning or baldness. Unlike older methods such as Follicular Unit Transplantation (FUT), which involves removing a strip of skin, FUE is less invasive and leaves minimal scarring, with small, dot-like scars that are usually not noticeable. The process is performed under local anesthesia, and the harvested follicles are carefully placed to mimic the natural growth pattern of the scalp. FUE is particularly beneficial for patients seeking a natural hairline, as the placement of grafts can be customized to match the existing hair growth. This technique also allows for quicker recovery, with most patients resuming normal activities within a few days. FUE is widely considered an effective and efficient solution for both men and women looking to restore hair density and improve their appearance.</p>
                  <a href="#contact" class="btnwhite">Make An Appointment</a>
                  <a href="tel:8112292416" class="btn2">
                  <i class="fa-solid fa-phone-volume"></i> +91-8112292416
                  </a>
               </div>
			</div>
			
			<div class="row">
               <div class="col-sm-6 choosi" style="text-align:left;">
                  <h5>PRP</h5>
                  <h2 style="font-size:40px;">Platelet-Rich Plasma</h2>
                  <p class="fpara pb-5">Platelet-Rich Plasma (PRP) therapy is an advanced, non-surgical treatment that promotes hair growth by utilizing the body’s natural healing properties. The procedure involves drawing a small amount of the patient’s blood, processing it in a centrifuge to concentrate platelets rich in growth factors, and injecting the platelet-rich plasma into the scalp. These growth factors stimulate hair follicles, improve blood flow, and encourage the production of new hair. PRP is commonly used alongside hair transplant procedures to enhance graft survival, accelerate healing, and boost overall hair density. The treatment is minimally invasive, with little to no downtime, and is considered safe as it uses the patient’s own biological material, reducing the risk of allergic reactions or complications. Regular sessions of PRP therapy can significantly reduce hair loss, improve scalp health, and restore hair thickness, making it a popular choice for individuals seeking a natural solution for hair rejuvenation.</p>
                  <a href="#contact" class="btnwhite">Make An Appointment</a>
                  <a href="tel:8112292416" class="btn2">
                  <i class="fa-solid fa-phone-volume"></i> +91-8112292416
                  </a>
               </div>
               <div class="col-sm-6 choosi">
                  <img src="images/prp.jpg" class="img-fluid" alt=""/>   
               </div>
            </div>
         </div>
      </div>
      <!-- Hair transplant Area Ends -->
      <!-- Team Section Start -->
      <div id="team" class="teamarea">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 teami mb-5">
                  <h5 style="text-align:center;">Our Expert Team</h5>
                  <h2 style="text-align:center;">The People Behind the Magic</h2>
               </div>
               <div class="col-sm-3">
                  <div class="doctors-section">
                     <div class="doctor-card">
                        <img src="images/doctor-team.jpg" alt="" class="img-fluid">
                        <h3>Dr. Aseema Pati</h3>
                        <p>Oral & Maxillofacial Surgery</p>
                        <div class="doctor-icons">
                           <a href="tel:8112292416">
                           <i class="fa-solid fa-phone-volume"></i>
                           </a>
                           <a href="mailto:aseempati15@gmail.com">
                           <i class="fa-solid fa-envelope"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="doctors-section">
                     <div class="doctor-card">
                        <img src="images/doctor-team.jpg" alt="" class="img-fluid">
                        <h3>Dr. Aseema Pati</h3>
                        <p>Oral & Maxillofacial Surgery</p>
                        <div class="doctor-icons">
                           <a href="tel:8112292416">
                           <i class="fa-solid fa-phone-volume"></i>
                           </a>
                           <a href="mailto:aseempati15@gmail.com">
                           <i class="fa-solid fa-envelope"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="doctors-section">
                     <div class="doctor-card">
                        <img src="images/doctor-team.jpg" alt="" class="img-fluid">
                        <h3>Dr. Aseema Pati</h3>
                        <p>Oral & Maxillofacial Surgery</p>
                        <div class="doctor-icons">
                           <a href="tel:8112292416">
                           <i class="fa-solid fa-phone-volume"></i>
                           </a>
                           <a href="mailto:aseempati15@gmail.com">
                           <i class="fa-solid fa-envelope"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3">
                  <div class="doctors-section">
                     <div class="doctor-card">
                        <img src="images/doctor-team.jpg" alt="" class="img-fluid">
                        <h3>Dr. Aseema Pati</h3>
                        <p>Oral & Maxillofacial Surgery</p>
                        <div class="doctor-icons">
                           <a href="tel:8112292416">
                           <i class="fa-solid fa-phone-volume"></i>
                           </a>
                           <a href="mailto:aseempati15@gmail.com">
                           <i class="fa-solid fa-envelope"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Team Section Ends -->
      <!-- Contact Us Section Start -->
      <div id="contact" class="contactarea">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 appointment">
                  <div class="form-section">
                     <h2>Take an Appointment</h2>
                     <p>Please fill in the details below to schedule an appointment.</p>
                     <form action="#" method="post">
                        <div class="form-group">
                           <input type="text" placeholder="Full name" required>
                           <input type="tel" placeholder="Phone Number" required>
                        </div>
                        <div class="form-group">
                           <input type="email" placeholder="Email Address" required>
                           <input type="date" required>
                        </div>
                        <div class="form-group">
                           <select required>
                              <option value="">Enter Your Age</option>
                              <option value="21">21-25</option>
                              <option value="26">26-30</option>
                              <option value="31">31-35</option>
                              <option value="36">36-40</option>
                              <option value="41">41-45</option>
                              <option value="46">46-50</option>
                           </select>
                        </div>
                        <div class="form-group grade">
						<label for="exampleInputgrad" class="reslab">Grade Of Baldness*</label>
                           <label>
								<input type="radio" name="hair_loss_stage" value="2">2
								<img src="images/grade2.png"/>
						   </label>
						   
						   <label>
								<input type="radio" name="hair_loss_stage" value="3">3
								<img src="images/grade3.png"/>
						   </label>
						   
						   <label>
								<input type="radio" name="hair_loss_stage" value="4">4
								<img src="images/grade5.png"/>
						   </label>
						   
						   <label>
								<input type="radio" name="hair_loss_stage" value="5">5
								<img src="images/grade6.png"/>
						   </label>
						   
						   <label>
								<input type="radio" name="hair_loss_stage" value="6">6
								<img src="images/grade7.png"/>
						   </label>
                        </div>
                        <div class="form-group">
                           <textarea placeholder="Message" rows="4"></textarea>
                        </div>
                        <button type="submit" class="submit-button">Make an Appointment</button>
                     </form>
                  </div>
               </div>
               <div class="col-sm-6">
                  <div class="row">
                     <div class="col-sm-6">
                        <div class="info-item">
                           <i class="fa-solid fa-map-location-dot"></i>
                           <h3>Address</h3>
                           <p>RMK Plaza, 9, Road No. 12, Mithila Nagar, Banjara Hills, Hyderabad, Telangana 500034</p>
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="info-item">
                           <i class="fa-solid fa-clock"></i>
                           <h3>Working Hours</h3>
                           <ul class="time-links">
                              <li style="color:#000; margin: 0px;">Mon To Fri : 10:00 A.M To 6:00 P.M</li>
                              <li style="color:#000; margin: 0px;">Sat : 10:00 A.M To 3:00 P.M</li>
                              <li style="color:#000; margin: 0px;">Sunday : Closed</li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="info-item">
                           <i class="fa-solid fa-envelope"></i>
                           <h3>Email Us</h3>
                           <p><a href="mailto:aseempati15@gmail.com">aseempati15@gmail.com</a></p>
                           <p><a href="mailto:hemanth.kumar3103@gmail.com">hemanth.kumar3103@gmail.com</a></p>
                        </div>
                     </div>
                     <div class="col-sm-6">
                        <div class="info-item">
                           <i class="fa-solid fa-phone-volume"></i>
                           <h3>Call Us</h3>
                           <p><a href="tel:918112292416">+91-8112292416</a></p>
                        </div>
                     </div>
                     <div class="col-sm-12">
                        <div class="info-item">
                           <h3>We Are Social</h3>
                           <ul class="footer-social">
                              <li>
                                 <a href="#">
                                 <i class="fa-brands fa-linkedin"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa-brands fa-instagram"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa-brands fa-facebook"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="#">
                                 <i class="fa-brands fa-youtube"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Contact Us Section Ends -->
      <!-- Footer Section Starts -->
      <footer class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-3 footerabt">
                  <h5>About COMHTS</h5>
                  <p class="mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s..</p>
               </div>
               <div class="col-md-3">
                  <h5>Quick Links</h5>
                  <ul class="footer-links">
                     <li><a href="#banner">Home</a></li>
                     <li><a href="#about">About Us</a></li>
                     <li><a href="#services">Our Services</a></li>
                     <li><a href="#gallery">Gallery</a></li>
                  </ul>
                  <ul class="footer-links">
                     <li><a href="#process">Our Process</a></li>
                     <li><a href="#team">Our Team</a></li>
                     <li><a href="#contact">Contact Us</a></li>
                  </ul>
               </div>
               <div class="col-md-3">
                  <h5>Quick Links</h5>
                  <ul class="time-links">
                     <li>Mon To Fri : 10:00 A.M To 6:00 P.M</li>
                     <li>Sat : 10:00 A.M To 3:00 P.M</li>
                     <li>Sunday : Closed</li>
                  </ul>
               </div>
               <div class="col-md-3">
                  <h5>Our Services</h5>
                  <ul class="time-links">
                     <li><a href="#services">Dental Care</a></li>
                     <li><a href="#services">Maxillofacial Treatment</a></li>
                     <li><a href="#services">Hair Transplant</a></li>
                     <li><a href="#services">Skin & Laser Treatment</a></li>
                  </ul>
               </div>
            </div>
            <hr class="my-4" />
            <p class="font-15 text-white text-center mb-0 pb-2">Copyright 2025, All Rights Reserved by COMHTS| Design &amp; Developed by <a style="text-decoration: none;" href="https://www.webhopers.com/" target="_blank" rel="noopener"><b style="color: #126cdc;">Web</b><b style="color: #ff7713;">Hopers</b></a>.</p>
         </div>
      </footer>
      <!-- Bootstrap Bundle with Popper -->
      <script src="js/bootstrap.bundle.min.js"></script>
      <script>
	  document.addEventListener('DOMContentLoaded', () => {
    // Select the navbar toggler button
    const navbarToggler = document.querySelector('.navbar-toggler');
    // Select the collapsible navbar menu
    const navbarCollapse = document.querySelector('#navbarNav');
    // Select all the links inside the navbar menu
    const navLinks = document.querySelectorAll('.navbar-nav .nav-link');

    // Add click event listener to each link
    navLinks.forEach(link => {
        link.addEventListener('click', () => {
            // Check if the menu is currently expanded
            const isExpanded = navbarToggler.getAttribute('aria-expanded') === 'true';
            if (isExpanded) {
                // Collapse the menu
                navbarToggler.click();
            }
        });
    });
});

	  </script>
   </body>
</html>